<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><div class=""></div>
    <title>Git & Github</title>
</head>
<body>
 <h1>Sample App</h1>   
 <p>suscipit expedita ratione sit repellendus? Harum, autem animi ad eum architecto quia a maxime ratione. Delectus amet dolore deserunt enim eius! Voluptatum harum hic quidem inventore eos facilis impedit nostrum neque! Ut aliquid cupiditate enim harum temporibus quos vitae quae officia ratione delectus eum, non nulla mollitia numquam! Placeat labore voluptates illo nemo, tempore minus aperiam. Sit eos repellat in fugiat sed maiores nam eveniet consequatur facere voluptate, quisquam nesciunt, tempore expedita recusandae dolor. Est labore sint, corrupti ullam ab aliquam quos corporis vero quia hic molestiae cumque ex, architecto nesciunt fuga totam obcaecati asperiores! Dolore quam quod commodi amet.</p>
</body>
</html>